<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samia Mahmood Personal Webpage</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
<!--header of each page-->
<header class="bio_header">
    <!--tabs on the top of the page-->
    <div class="bio_main">
        <ul class="header_ul">
            <li><a href="index.html">Home</a></li> 
            <li class="active"><a href="#">Bio</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="presentations.html">Presentations & Publications</a></li>
            <li><a href="work.html">Work Experience</a></li>
            <li><a href="awards.html">Honors & Awards</a></li>
            <li><a href="skills.html">Skills</a></li>               
            <li><a href="Samia_Mahmood_CV.pdf">CV</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="photos.html">Photos</a></li>
        </ul>
    </div>
    <!-- Page title -->
    <div class="bio_title">
        <h1>About Me</h1>
    </div>
    <!-- Bio Content -->
    <div class="bio_content">
        <!-- Left Column -->
        <div class="bio_left">
            <div class="bio_image_container">
                <img src="samia.jpg" alt="Samia Mahmood">
            </div>

            <div class="bio_image_description">
                <p><strong>Name:</strong> Samia Mahmood</p>

                <p><strong>Research Interests:</strong></p>
                <ul class="bio_ul">
                    <li>Experimental High Energy Particle Physics — Rare Higgs Boson Decays, Charged Higgs Bosons, Z′ Boson, Supersymmetry, Pentaquarks.</li>
                    <li>Data Science — Machine Learning, Artificial Intelligence, Computer Vision, High-Dimensional Statistics, Bayesian Analysis, Functional Data Analysis, Network Science.</li>
                    <li>Astrophysics & Cosmology — Rubin Observatory (LSST), PhoSim.</li>
                </ul>
            </div>
        </div>

        <!-- Right Columns -->
        <div class="bio_right">
            <div class="bio_subtitle">
                <p>
                    <strong><span style="color: #bbe7ee;">Education:</span></strong><br>
                    - Bellarmine University: Bachelor's of Science (Dual-Major in Physics & Data Science with minor in Mathematics)<br>
                    - Eastern High School: High School Diploma (Valedictorian)
                </p>
                <p>
                    <strong><span style="color: #bbe7ee;">Biography:</span></strong><br>
                    I am currently a senior at Bellarmine University, pursuing a dual major in Physics and Data Science with a minor in Mathematics. I am deeply passionate about STEM and bring a strong sense of drive, attention to detail, and curiosity to both my academic and research pursuits. My goal is to continue my education in graduate school following the completion of my undergraduate degree. Throughout my time at Bellarmine, I have been actively involved in research and have presented my work at multiple academic conferences. In addition to my academic commitments, I participate in several campus organizations with an emphasis on community engagement. I value collaboration, team-building, and creative problem-solving — qualities that have been instrumental in shaping my academic journey.
                </p>
            </div>
        </div>

    </div>

</header>

<!-- Footer -->
<footer class="scrolling_footer_anchored_bottom_bio">

    <div class="contact">
        <h4>Contact Information:</h4>
        <p>Email: smahmood@bellarmine.edu</p>
    </div>

    <div class="icons">
        <a href="https://linkedin.com/in/samia-mahmood-29447b2a5" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-linkedin fa-2x"></i>
        </a>
        <a href="https://github.com/Graviton12" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-github fa-2x"></i>
        </a>
    </div>

</footer>

</body>
</html>